@import '../../style/themes/default';
@import '../../style/mixins/util';
@navbarPrefixCls: upcore-navbar;

.@{navbarPrefixCls} {
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  background-color: @color-text-base-inverse;
  width: 100%;
  height: 44px;
  line-height: 44px;
  color: @color-text-paragraph;
  text-align: center;
  font-size: 17px;
  font-family: @font-family-base;
  border-bottom: 1px solid rgba(230,230,230,0.5);

  &-icon-left {
    position: absolute;
    top: 8px;
    background: url("../../style/image/back.png");
    background-size: 24px 24px;
    width: 24px;
    height: 24px;
    left: 12px;
  }

  &-icon-right {
    position: absolute;
    top: 8px;
    right: 12px;
    width: 24px;
    height: 24px;
    //margin: 0;
    &-img {
      max-width: 24px;
      height: 24px;
    }
  }
  .setting{
    position: absolute;
    top: 44px;
    right: 0;
    width: 35%;
    height: 44px;
    line-height: 44px;
    background: #fff;
    border-left: 1px solid rgba(230,230,230,0.5);
    border-bottom: 1px solid rgba(230,230,230,0.5);
    text-align: left;
    div {
      padding: 0px 12px;
      span{
        font-size: 15px;
        color: @color-text-paragraph;
      }
      img{
        width: 16px;
        position: absolute;
        right: 12px;
        top: 14px;
      }
    }

  }
}
