<!--pages/addUserInfo/addUserInfo.wxml-->
<view class='topState'>
  <view class='stateText'>
    <view class=" {{userType == 1 && userCheckState == 0?'show':'hide'}}">
      审核状态：未审核
    </view>
    <view class=" {{userType == 1 && userCheckState == 1?'show':'hide'}}">
      审核状态：审核通过
    </view>
    <view class=" {{userType == 1 && userCheckState == 2?'show':'hide'}}">
      <view style='color: rgb(247, 1, 1);'>
        <text>审核状态：审核退回</text>
      </view>
    </view>
  </view>
  <view class='edit' bindtap='editStateChange'>
    <view class='editText'>编辑</view>
  </view>
</view>
<view class=" {{userType == 1 && userCheckState == 2?'show':'hide'}}">
  <view class='checkBackText'>
    请确认姓名、身份证号、电话及导游证号是否正确及有效
  </view>
</view>

<view class='body_menu'>
  <view class='body_menu_icom'>
    <image class="img" src='../images/addUserInfo/yongHuLeiBie.png'></image>
  </view>
  <view class='body_menu_text'>
    用户类型：
  </view>
  <view class='body_menu_leab'>
    
    <view class="{{editState == true ? 'show' :'hide' }}" >
      <view class='sexText'>
        <view class="{{userType == 3 ? 'show' : 'hide'}}">
          旅行社
        </view>
        <view class="{{userType == 1 ? 'show' : 'hide'}}">
          导游
        </view>
        <!-- <view class="{{userType == 2 ? 'show' : 'hide'}}">
          宾馆
        </view> -->
      </view>  
    </view>

    <radio-group class="{{editState == true ? 'hide' :'show' }}"
                 bindchange="radioTypeChange">
      <label class="userTypeRadio" bindchange="radioTypeChange">
        <radio class="{{userType == 3? 'wordBlack':'userTypeRadioWord'}}"
               value="3"  
               checked="{{userType == 3 ? true : ''}}">旅行社</radio>
        <radio class="{{userType == 1? 'wordBlack':'userTypeRadioWord'}} userTypeRadioItem"
               value="1"
               checked="{{userType == 1 ? true : ''}}">导游</radio>
        <!-- <radio class="{{userType == 2? 'wordBlack':'userTypeRadioWord'}} userTypeRadioItem"
               value="2" 
               checked="{{userType == 2 ? true : ''}}">宾馆</radio> -->
      </label>
    </radio-group>
  </view>
</view>

<view class='body_menu ' wx:if="{{userType==1}}">
  <view class='body_menu_icom'>
    <image class="img" src='../images/addUserInfo/yongHuXingMing.png'></image>
  </view>
  <view class='body_menu_text' >
    用户姓名：
  </view>
  <view class='body_menu_leab'>
    <input class="inputUser" 
           maxlength="8" 
           value="{{userName}}" 
           name="userName" 
           bindinput="userNameInput" 
           placeholder="请输入用户名"
           disabled='{{editState}}'></input>
  </view>
</view>

<view class='body_menu' wx:if="{{userType==1}}">
  <view class='body_menu_icom'>
    <image class="img" src='../images/addUserInfo/xingBie.png'></image>
  </view>
  <view class='body_menu_text'>
    用户性别：
  </view>
  <view class='body_menu_leab'>
      <view class="{{editState == true ? 'show' :'hide' }}" >
        <view class='sexText'>
         {{userSex == 1 ? '男' : '女'}}
        </view>  
      </view>
      <radio-group class="{{editState == true ? 'hide' :'show' }}" 
                   bindchange="radioSexChange">
        <label class="userSexRadio">
          <radio class='userTypeRadioItem sexText'   
                 value="0" 
                 checked="{{userSex == 0 ? true : ''}}">女</radio>
          <radio class='userTypeRadioItem sexText' 
                 value="1" 
                 checked="{{userSex == 1 ? true : ''}}">男</radio>
        </label>
      </radio-group>
  </view>
</view>
<view class='geceng'></view>
 <view class='body_menu' wx:if="{{userType==3}}">
    <view class='body_menu_icom'>
      <image class="img" src='../images/addUserInfo/lvXingShe.png'></image>
    </view>
    <view class='body_menu_text'>
      旅行社：
    </view>
    <view class='body_menu_leab'>
      <input class="inputUser" 
             maxlength="25" 
             value="{{tourTravel}}" 
             name="tourTravel" 
             bindinput="tourTravelInput" 
             placeholder="请输入旅行社名称"  
             disabled='{{editState}}'></input>
    </view>
  </view>
<view >
  <view class='body_menu'>
    <view class='body_menu_icom'>
      <image class="img" src='../images/addUserInfo/shouJiHao.png'></image>
    </view>
    <view class='body_menu_text' wx:if="{{userType==1}}">
      手机号：
    </view>
    <view class='body_menu_text' wx:if="{{userType==3}}">
      旅行社电话：
    </view>
    <view class='body_menu_leab'>
      <input class="inputUser" 
             maxlength="11" 
             value="{{userPhone}}" 
             name="userphone" 
             bindinput="userPhoneInput" 
             placeholder="请输入手机号" 
             disabled='{{editState}}'></input>
    </view>
  </view>
</view>
<view class='body_menu ' wx:if="{{userType==3}}">
  <view class='body_menu_icom'>
    <image class="img" src='../images/addUserInfo/yongHuXingMing.png'></image>
  </view>
  <view class='body_menu_text'>
    负责人姓名：
  </view>
  <view class='body_menu_leab'>
    <input class="inputUser" 
           maxlength="8" 
           value="{{userName}}" 
           name="userName" 
           bindinput="userNameInput" 
           placeholder="请输入用户名"
           disabled='{{editState}}'></input>
  </view>
</view>
<view class='body_menu'>
  <view class='body_menu_icom'>
    <image class="img" src='../images/addUserInfo/shenFenZhengHao.png'></image>
  </view>
  <view class='body_menu_text' wx:if="{{userType==1}}">
    身份证号：
  </view>
  <view class='body_menu_text' wx:if="{{userType==3}}">
    负责人身份证号：
  </view>
  <view class='body_menu_leab'>
    <input class="inputUser" 
           maxlength="18" 
           value="{{userCode}}" 
           name="userCode" 
           bindinput="userCodeInput" 
           placeholder="请输入身份证号" 
           disabled='{{editState}}'></input>
  </view>
</view>
<view >
  <view class='body_menu' wx:if="{{userType==3}}">
    <view class='body_menu_icom'>
      <image class="img" src='../images/addUserInfo/shouJiHao.png'></image>
    </view>
    <view class='body_menu_text' >
      负责人手机号：
    </view>
    <view class='body_menu_leab'>
      <input class="inputUser" 
             maxlength="11" 
             value="{{userPhone}}" 
             name="userphone" 
             bindinput="userPhoneInput" 
             placeholder="请输入手机号" 
             disabled='{{editState}}'></input>
    </view>
  </view>



  <view class='body_menu_travel' wx:if="{{userType==3}}">
    <view class='body_menu_icom'>
      <image class="img img_id" src='../images/addUserInfo/address.png'></image>
    </view>
    <view class='body_menu_text text_norwap' >
      旅行社地址：
    </view>
    
    <view class='body_menu_leab_travel'>
      <view class="travel_input">
        <input class="inputUserAddress" 
              maxlength="9" 
              value="{{userAddressInputPcc}}" 
              name="userAddressInputPcc" 
              bindinput="userAddressInputPcc" 
             
              disabled='{{editState}}'></input>省
            
        <input class="inputUserAddress" 
              maxlength="20" 
              value="{{userAddressInputCity}}" 
              name="userAddressInputCity" 
              bindinput="userAddressInputCity" 
              
              disabled='{{editState}}'></input>
              <text>市</text>
    </view>
      <input class="inputUserAddress" 
             maxlength="50" 
             value="{{userAddress}}" 
             name="userAdress" 
             bindinput="userAddressInput" 
             placeholder="请输入详细地址" 
             disabled='{{editState}}'></input>
    </view>
  </view>
</view>



<view class=" {{userType == 1?'show':'hide'}}">
  <view class='body_menu'>
    <view class='body_menu_icom'>
      <image class="img" src='../images/addUserInfo/lvXingShe.png'></image>
    </view>
    <view class='body_menu_text '>
      旅行社：
    </view>
    <view class='body_menu_leab'>
      <input class="inputUser" 
             maxlength="25" 
             value="{{tourTravel}}" 
             name="tourTravel" 
             bindinput="tourTravelInput" 
             placeholder="请输入旅行社名称"  
             disabled='{{editState}}'></input>
    </view>
  </view>
  <view class='body_menu'>
    <view class='body_menu_icom'>
      <image class="img" src='../images/addUserInfo/daoYouZhengHao.png'></image>
    </view>
    <view class='body_menu_text'>
      导游证号：
    </view>
    <view class='body_menu_leab'>
      <input class="inputUser" 
             maxlength="18" 
             value="{{tourCode}}" 
             name="tourCode" 
             bindinput="tourCodeInput" 
             placeholder="请输入导游证号" 
             disabled='{{editState}}'></input>
    </view>
  </view>
  <view class='geceng2'></view>
  <view class='body_menu'>
    <view class='body_menu_icom'>
      <image class="img" src='../images/addUserInfo/yaoQingMa.png'></image>
    </view>
    <view class='body_menu_text'>
      邀请码：
    </view>
    <view class='body_menu_leab'>
      <input class="inputUser" 
             maxlength="18" 
             value="{{introducerCode}}"
             name="introducerCode" 
             bindinput="introducerCodeInput" 
             placeholder="邀请人的导游证号"
             disabled='{{editState}}'></input>
    </view>
  </view>
</view>


<!-- <view class=" {{userType == 2?'show':'hide'}}">
  <view class='body_menu'>
    <view class='body_menu_icom'>
      <image class="img" src='../images/addUserInfo/binGuan.png'></image>
    </view>
    <view class='body_menu_text'>
      宾馆名称：
    </view>
    <view class='body_menu_leab'>
      <input class="inputUser" 
             maxlength="18" 
             value="{{hotelName}}" 
             name="hotelName" 
             bindinput="hotelNameInput" 
             placeholder="请输入宾馆名称"
             disabled='{{editState}}'></input>
    </view>
  </view>
  <view class='body_menu'>
    <view class='body_menu_icom'>
      <image class="img" src='../images/addUserInfo/binGuanDianHua.png'></image>
    </view>
    <view class='body_menu_text'>
      宾馆固话：
    </view>
    <view class='body_menu_leab'>
      <input class="inputUser" 
             maxlength="12" 
             value="{{userPhone}}" 
             name="userphone" 
             bindinput="userPhoneInput" 
             placeholder="请输入宾馆固话"
             disabled='{{editState}}'></input>
    </view>
  </view>
  <view class='body_menu'>
    <view class='body_menu_icom'>
      <image class="img" src='../images/addUserInfo/binGuanDiZhi.png'></image>
    </view>
    <view class='body_menu_text'>
      宾馆地址：
    </view>
    <view class='body_menu_leab'>
      <input class="inputUser" 
             maxlength="50" 
             value="{{hotelDress}}" 
             name="hotelDress" 
             bindinput="hotelDressInput" 
             placeholder="请输入宾馆地址"
             disabled='{{editState}}'></input>
    </view>
  </view>
</view> -->
<view class='geceng2'></view>
  <view class='body_menu'>
    <view class='body_menu_icom'>
      <image class="img" src='../images/addUserInfo/beiZhu.png'></image>
    </view>
    <view class='body_menu_text'>
      备注：
    </view>
  </view>
  <view class='body_menu_inputRemarks'>
    <textarea class="inputRemarks" 
            maxlength="50" 
            value="{{userMark}}" 
            name="userMark" 
            bindinput="markInput" 
            placeholder=""
            disabled='{{editState}}'>
    </textarea>
  </view>
<view class="{{editState == true || userType == 1 ? 'hide' :'show' }}">
  <view style="display:flex;padding-bottom:24rpx;" >
    <view class='cancelBox' bindtap="cancel">
      <view class="cancelBoxText">取消</view>
    </view>
    <view class='saveBox' bindtap="saveUserInfo">
      <view class='saveBoxText'>提交</view>
    </view>
  </view>
</view>
<view class="{{userType == 1 ? 'next' :'hide'}}" bindtap="saveUserInfo">
<navigator url="../upload/upload">下一页</navigator>
  <!-- <button> 下一页 </button> -->
</view>

































