@import '../../style/themes/default';
@import '../../style/mixins/util';
@alarmsPrefixCls: upcore-alarms;

.@{alarmsPrefixCls} {
  position: absolute;
  top: 50px;
  right: 20px;
  color: #ED3B1A;
  img{
    vertical-align:middle;
    width: 18px;
    margin-right: 4px;
  }
  span{
    vertical-align:middle;
  }
}
