@import '../../style/themes/default';
@import '../../style/mixins/util';
@bannerItemPrefixCls: banner-item;

.@{bannerItemPrefixCls} {
  text-align: center;
  &-valuenum {
    font-size: 20px;
    color:#666666;
    font-family: PingFang-SC-Light;
    line-height: 28px;
  }
  &-unit{
    font-size: @font-size-icontext;
    font-family: PingFang-SC-Light;
    color: #2A2A2A;
    line-height: 28px;
  }
  &-desc {
    font-size: @font-size-caption-sm;
    color: #999999;
    font-family: PingFang-SC-Light;
    line-height: 16px;
  }
}
