<!--pages/home/home.wxml-->
<!-- 搜索框 -->
<view class='search' wx:if="{{userType==3}}">
  <view class='searchInput'>
    <image src='../images/search_icom.png' class='img' mode='widthFix'></image>
    <input class="inputSearch" maxlength="15" value="{{searchText}}" name="userName" bindinput="userNameInput" bindconfirm="queryListForName" placeholder="根据姓名查找"></input>
    <image src='../images/xiaLa.png' class="xialaimg" bindtap="isShow"></image>
    <view class="searchSText" bindtap="isShow">筛选</view>
  </view>
</view>

<!-- 筛选 -->
<view class="shanxuan" wx:if='{{isShow}}'>
  <view class="selectBox">
    <view class="selectLabel">起始日期：</view>
    <view class="section">
      <picker class='picker' mode="date" value="{{dateStart}}" start="{{dateSt}}" end="2099-12-31" bindchange="bindDateStartChange">
        {{dateStart}}
      </picker>
    </view>
  </view>
  <view class="selectBox">
    <view class="selectLabel">结束日期：</view>
    <view class="section">
      <picker class='picker' mode="date" value="{{dateEnd}}" start="{{dateStart}}" end="2099-12-31" bindchange="bindDateEndChange">
        {{dateEnd}}
      </picker>
    </view>
  </view>
  <view class="selectBox">
    <view class="selectLabel">路线选择：</view>
    <view class="section">
      <picker class="picker" bindchange="bindmettersPickerChange" value="{{mettersIndex}}" range="{{metters}}">
        {{metters[mettersIndex]}}
      </picker>
    </view>
  </view>
  <view class="selectBox">
    <view class="selectLabel">等级选择：</view>
    <view class="section">
      <picker class="picker" bindchange="bindlvPickerChange" value="{{lvIndex}}" range="{{lv}}">
        {{lv[lvIndex]}}
      </picker>
    </view>
  </view>
  <view class="selectButton">
    <view class="buttonBox" hover-class="buttonBoxClick" hover-stay-time='50' bindtap="query">
      <view class="butBoxText">确认</view>
    </view>
  </view>
</view>

<!-- 轮播图 -->
<view class='carouselImg'>
  <swiper interval='5000' autoplay="{true}" indicator-active-color="#00ae61">
    <block wx:for="{{imgUrls}}" wx:key="*this">
      <swiper-item>
        <image class='lunboImg' src="{{item}}" mode='widthFix'></image>
      </swiper-item>
    </block>
  </swiper>
</view>

<!-- 日历  -->
<view class="w" wx:if="{{userType==1}}">
  <view class="top">
    <text>   日程安排</text>
    <view class="set">
      <image src="../images/Reset.png" class="reset" bindtap="restSet"></image>
      <!-- <button class="reset" bindtap="restSet">重置</button> -->
    </view>
    <view class="all">
      <image src="../images/Submit.png" class="submit" bindtap="saveTime"></image>
      <!-- <button class="submit" bindtap="saveTime">提交</button> -->
    </view>
  </view>
  <calendar calendar-style="calendar" header-style="calendar-header" board-style="calendar-board" active-type='rounded' days-color="{{dayStyle}}" weeks-type="cn" binddayClick="dayClick" bindnextMonth="next" bindprevMonth="prev"></calendar>

  <view class="record">注:请选择非空闲时间</view>
</view>

<!-- 列表 -->
<view class="w" wx:if="{{userType==3}}">
  <view class="tab">
    <text class="text-title">导游列表</text>
    <view wx:if="{{isShowState == 0}}" bindtap="isShowState">
      <image src="../images/List.png"></image>
    </view>
    <view wx:if="{{isShowState == 1}}" bindtap="isShowState">
      <image src="../images/Grid.png"></image>
    </view>
  </view>
  <view wx:if="{{isShowState == 0}}">
    <block wx:for="{{items}}" wx:key="idx" wx:for-item="item">
      <view class="list" style="background-color: #FFFFFF;" bindtap="toggleDialog" data-item="{{item}}">
        <image class="avatar" src="{{item.url}}"></image>
        <view class="message">
          <view class="name">{{item.name}}</view>
          <view class="route">{{item.line}}</view>
        </view>
        <view class="star">
          <!-- {{item.startDate}}至{{item.endDate}} -->
          点击查看详情
        </view>
      </view>
    </block>
  </view>
  <view wx:if="{{isShowState == 1}}" class="flex-big" style="background-color: #FFFFFF;">
    <block wx:for="{{items}}" wx:key="idx" wx:for-item="item">
      <view class="list-grid" bindtap="toggleDialog" data-item="{{item}}">
        <image class="avatar" src="{{item.url}}"></image>
        <view class="message-grid">
          <view class="name">{{item.name}}</view>
          <view class="route">{{item.line}}</view>
        </view>
        <view class="star">
          点击查看详情

          <!-- {{item.startDate}}至{{item.endDate}} -->
        </view>
      </view>
    </block>
  </view>

  <!-- 弹窗 -->
  <view class="zan-dialog {{ showDialog ? 'zan-dialog--show' : '' }}" bindtap="closeWin">
    <view class="{{ showDialog ? 'zan-dialog__mask' : '' }}" bindtap="closeWin">
      <view class="zan-dialog__container">
        <view style='padding:50rpx;'>
          <view class="list-img">
            <image src="{{item.url}}" mode='widthFix'></image>
          </view>
          <view class="list-detail-name">
            <view>{{item.name}}</view>
          </view>
          <view class="list-detail">
            <view>资格证号：</view>
            <view>{{item.tourDictateCode}}</view>
          </view>
          <view class="list-detail">
            <view>导游证号:</view>
            <view>{{item.tourCode}}</view>
          </view>
          <view class="list-detail">
            <view>擅长线路：</view>
            <view>{{item.line}}</view>
          </view>
          <view class="list-detail">
            <view>等级：</view>
            <view wx:if="{{item.level==0}}">初级</view>
            <view wx:if="{{item.level==1}}">中级</view>
            <view wx:if="{{item.level==2}}">高级</view>
            <view wx:if="{{item.level==3}}">特级</view>
          </view>

          <view class="list-detail" style='display:flex;'>
            <view>从业时间：</view>
            <view>{{item.years}}年</view>
          </view>
          <view class="list-detail">
            <view>擅长语种：</view>
            <view>{{item.language}}</view>
          </view>
          <view class="list-detail">
            <view>个人简介：</view>
            <view>{{item.intro}}</view>
          </view>
          <view class="phone-bg" bindtap='callGetPhone' data-getPhone='{{callGetPhone}}'>
            <image class="phone-img" src="../images/phone.png"></image>
            <view class="phone-num">{{item.phone}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>