/* pages/home/home.wxss */

.w {
  margin-top: 20rpx;
  padding: 0 35rpx;
}




.word {
  width: 28rpx;
  height: 40rpx;
  margin-top: 49rpx;
  font-size: 28rpx;
  margin-left: 19rpx;
}

view {
  font-size: 32rpx;
}

/* 搜索 

.search {
  margin: 20rpx 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.search>input {
  border: 1px solid #eee;
  width: 79%;
  padding-left: 24rpx;
}

.timeSelect {
  padding-bottom: 32rpx;
}

.search>span {
  padding: 6rpx 24rpx;
  border: 1px solid green;
  color: green;
  border-radius: 20rpx;
}*/

/* 列表*/

.list {
  display: flex;
  align-items: center;
  padding: 12rpx 0;
  height: 140rpx;
}

.list>.avatar {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
}

.list>.message {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 140rpx;
  margin-left: 30rpx;
}

.list .name {
  font-size: 32rpx;
}

.list .route {
  font-size: 28rpx;
  color: rgba(0, 0, 0, 0.7);
}

.list .star {
  flex: 1;
  text-align: right;
  font-size: 29rpx;
  color: rgba(12, 64, 236, 0.938);
  margin-right: 14rpx;
} 

/* 弹窗 */

.zan-dialog__mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  background: rgba(0, 0, 0, 0.4); 
}

.zan-dialog__container {
  position: fixed;
  bottom: 200rpx;
  width: 650rpx; 
  height: 800rpx; 
  margin: 0 6%;
  background: rgb(255, 255, 255);
  transform: translateY(300%);
  transition: all 0.4s ease;
  z-index: 12;
  border-radius: 20rpx;
} 

 .zan-dialog--show .zan-dialog__container {
  transform: translateY(0);
}

.zan-dialog--show .zan-dialog__mask {
  display: block;
}

.list-detail {
  display: flex;
  justify-content: space-between;
  padding: 8rpx 30rpx;
}

.list-img {
  width: 100%;
  text-align: center;
}

.list-img image {
  width: 100rpx;
  height: 100rpx;
}

.list-detail-name {
  text-align: center;
  margin-bottom: 25rpx;
}

.phone-bg {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70rpx;
  width: 60%;
  margin: 20rpx auto;
  background-color: #1abc9d;
  border-radius: 40rpx;
  color: white;
}

.phone-bg .phone-img {
  padding-right: 5rpx;
  width: 50rpx;
  height: 50rpx;
}

.phone-bg .phone-num {
  font-size: 33rpx;
  letter-spacing: 2rpx;
} 

/* 搜索下拉选择 */

/* .picker-list {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: #fff;
  margin-bottom: 20rpx;
  height: 150rpx;
}

.picker-bottom {
  text-align: center;
} */

/* 列表/栅格 */

 .tab {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 20rpx;
  align-items: center
}
.tab .text-title {
 
  font-size: 40rpx;
  font-weight: 800;
}
.tab image {
  width: 50rpx;
  height: 50rpx
}
.flex-big {
  display: flex;
  flex-direction: row;
 
  flex-wrap: wrap;
  
}

.list-grid {
  box-sizing: border-box;
  width: 40%;
  margin:31rpx;
  border: 1rpx solid #eee;
  padding: 20rpx
}
.list-grid image {
  width: 250rpx;
  height: 250rpx;
}
.message-grid .name {
 text-align: center
}
.message-grid .route {
 text-align: center
}
.star {
  text-align: center;
  color: rgba(12, 64, 236, 0.938);
  font-size: 29rpx;
} 


/* pages/team/team.wxss */
page{
  background:  #f5f5f9;
}
.search{
  height: 60rpx;
  width: 90%;
  margin-left: 5%;
  opacity: 0.35;
  background: #FFFFFF;
  border-radius: 30rpx;
  position: absolute;
  top: 24rpx;
  z-index: 1;
}
.searchInput{
  display: flex;
}
.inputSearch{
 height: 40rpx;
 margin-top: 4rpx;
 font-family: PingFangSC-Regular;
font-size: 28rpx;

}
.carouselImg{
  width:100%;
  height: auto;
  margin-top: 1rpx;
}
.lunboImg{
  width:100%;
  height: auto;
}
.img{
  width: 30rpx;
  height: 28rpx;
  margin-top: 16rpx;
  margin-left: 36rpx;
  margin-right: 12rpx;
}
.xialaimg{
  width: 30rpx;
  height: 28rpx;
  margin-top: 16rpx;
  position: absolute;
  right: 8rpx;
}
.searchSText{
  font-size: 28rpx;
  position: absolute;
  right: 42rpx;
  margin-top: 12rpx;
}

/* 筛选 */
.shanxuan{
  width: 84%;
  margin-left: 8%;
  background: white;
  z-index: 1;
  position: absolute;
  top: 84rpx;
  opacity: 0.7;
}
.selectBox{
  margin-top: 14rpx;
  display: flex;
  margin-left: 20rpx;
  height: 40rpx;
}
.selectLabel{
  font-size: 32rpx;
}
.section{
  font-family: Georgia, 'Times New Roman', Times, serif;
  /* margin:17rpx 28rpx; */
  margin-left: 17rpx;
  width: 258rpx;
  opacity: 0.7;
  background: #FFFFFF;
  border: 1px solid #DBDBDB;
  border-radius: 4px;
  display: flex;
  justify-content: center; 
}
.picker{
 
  height: 100%;
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #000000;

}
.selectButton{
  height: 80rpx;
  display: flex;
  justify-content: center;  
}
.buttonBox{
  font-size: 24rpx;
  color: white;
  background: #1ABC9D;
  border-radius: 4rpx;
  width: 100rpx;
  height: 40rpx;
  margin-top: 28rpx;
  display: flex;
  justify-content: center; 
  overflow: hidden;
}
.butBoxText{
  margin-top: 6rpx;
}
.buttonBoxClick{
  background: rgb(11, 83, 70);
}


/* 日历   */

/* pages/calendar/calendar.wxss */

page {
  background: #f5f5f9;
}

.top {
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  margin-bottom: 20rpx;
}
.top text {
  margin-left: 5rpx;
  width: 74%;
  font-size: 32rpx;
}

.calendar {
  background-color: white; /*背景色为白色*/
  padding-top: 10px; /*上内边距为10px*/
  color: #38acff;
  border-radius: 15px; /*添加边框圆角*/
  border: 2rpx solid #38acff;
  -webkit-box-shadow: 0 0 10px #38acff;
  -moz-box-shadow: 0 0 10px #38acff;
  box-shadow: 0 0 10px #38acff;
}

.xuanzhong {
  padding-top: 1rpx;
  margin-top: 10rpx;
}

.remarks {
  height: 104rpx;
  display: flex;
  background: white;
  margin-top: 2rpx;
  font-size: 32rpx;
}

.remarksTitle {
  margin-left: 24rpx;
  margin-top: 30rpx;
  font-family: PingFangSC-Regular;
  font-size: 32rpx;
  color: #333;
  letter-spacing: 0.55rpx;
  text-align: left;
}

.remarksText {
  /* border: 1rpx solid; */
  width: 80%;
}

.inputUser {
  /* border: 1rpx solid; */
  margin-left: 10rpx;
  margin-top: 24rpx;
}

/* button */


.reset {
  width: 60rpx;
  height: 60rpx;
  margin: 0 25rpx;
}

.submit {
  width: 60rpx;
  height: 60rpx;
}
.record {
  margin: 50rpx 0 0 50rpx;
  font-size: 30rpx;
  font-style: italic;
}