@import '../../style/themes/default';
@import '../../style/mixins/util';

.editorItemNew{
  width: 100%;
  height: 60px;
  line-height: 60px;
  background-color: #ffffff;
  margin-top: 8px;
  padding-left: 15px;
  border-radius: 5px;
  position: relative;
  box-shadow: 0px 1px 1px rgba(230,230,230,0.5);
  span {
    vertical-align:middle;
    color: #323232;
    font-size: 14px;
    font-family:@font-family-base;
  }
}
.editorItemNew>div {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 1px solid #dddddd;
  box-sizing: border-box;
  display: inline-block;
  margin-right: 16px;
  vertical-align:middle;


}
.editorImgDivNew {
  width:20px;
  height: 20px;
  margin: auto;
  position: relative;
  margin-top: 5px;
  background: #666666;
  line-height: 0;
  img {
    width:22px;
    height: 22px;
    border: none;
    position: relative;
    top:-1px;
    left:-1px;
  }
}
