@import '../../style/themes/default';
@import '../../style/mixins/util';
@customPrefixCls: custom;

.@{customPrefixCls} {
  margin-top: 20px;
  border-top:1px solid #f0f0f0;
  padding-top:20px;
  padding-bottom: 20px;
  &-title {
    padding-left: 23px;
    color:@color-text-base;
    font-size: 14px;
    //margin-bottom:4px;
  }
  &-main {
    padding: 0px 25px;
    //display: -webkit-box; /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
    //display: -moz-box; /* 老版本语法: Firefox (buggy) */
    //display: -ms-flexbox; /* 混合版本语法: IE 10 */
    //display: -webkit-flex; /* 新版本语法: Chrome 21+ */
    //display: flex; /* 新版本语法: Opera 12.1, Firefox 22+ */
    //-webkit-box-pack: justify;
    //-ms-flex-pack: justify;
    //-webkit-justify-content: space-between;
    //justify-content: space-between;
    &-item {
      width: 25%;
      float: left;
      margin-top: 10px;
      &-container {
        width: 60px;
        height: 60px;
        margin: 0 auto;
        text-align: center;
        font-size: @font-size-icontext;
        border-radius: 4px;
        -moz-box-shadow:0px 4px 4px #E6EAF5;
        -webkit-box-shadow:0px 4px 4px #E6EAF5;
        box-shadow:0px 4px 4px #E6EAF5;
        img {
          width: 30px;
          margin-top: 4px;
        }
      }

    }
  }
}
