
.container-false{
  width: 36px;
  height: 36px;
  margin: auto;
  border-radius: 40px;
  text-align: center;
  -moz-box-shadow:3px 2px 6px #e6eaf5;
  -webkit-box-shadow:3px 2px 6px #e6eaf5;
  box-shadow:3px 2px 6px #e6eaf5;
  border: 1px solid;
}
.container-false img{
  width:36px;
  height: 36px;
  border-radius: 50%;
  border: none;
  position: relative;
  top:-0.6px;
  left:-1px;
}

.container-p{
  font-size: 12px;
  margin-top: 5px;
}