@import '../../style/themes/default';
@import '../../style/mixins/util';
.targetTempNew{
  width: 100%;
  height: 47%;
  background: #2283E2;
  padding: 35px 0 20px;
}
.targetTempDivNew{
  margin: auto;
  width: 252px;
  height: 100%;
  position: relative;
}
.hideImg{
  display: none;
}
.targetControlNew{
  width: 150px;
  height: 120px;
  position: absolute;
  top:75px;
  left: 52px;
  z-index: 99;
  padding: 0 6px;
}
.targetControlNew >div:nth-child(1){
  text-align: center;
  font-size: 14px;
  margin-bottom: 7px;
  font-family: PingFang-SC-Regular;
  color: rgba(255,255,255,0.60);
  letter-spacing: 0;
  line-height: 20px;
}
.targetControlNew  img{
  float: left;
  width:12px;
  height: 22px;
  position: relative;
  top:9px;
}

.targetTempSpanNew{
  display: block;
  float: left;
  width:114px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 40px;
  position: relative;
  //top:-13px;
  font-family: PingFang-SC-Regular;
  color: #FFFFFF;
  letter-spacing: 0;
}
.offStatusNew{
  color:#ffffff;
  text-align: center;
  font-size: 32px;
}
.boxShadowNew{
  width: 232px;
  height: 232px;
  border-radius: 50%;
  // box-shadow: 2px 2.5px 6px #37C5BB;
  position: absolute;
  top:10px;
  left: 10px;
  z-index: 1;
  border: 12px solid rgba(256,256,256,0.2);
}

canvas{
  background-color: transparent;
  z-index: 10;
  position: relative;
}