@import '../../style/themes/default';
@import '../../style/mixins/util';
@seniorPrefixCls: seniorNew;
.@{seniorPrefixCls} {
  width: 100%;
  min-height: 100%;
  background-color: #f5f5f5;
  &-icon-right {
    position: absolute;
    right: 18px;
    font-size: 14px;
    color:#4A90E2;
  }
  &-container {
    height: 100%;
    padding: 44px 12px 0px;
    background-color: #f5f5f5;
    padding-bottom: 60px;
    &-customtitle {
      height: 38px;
      line-height: 38px;
      span:first-child {
        font-size: 16px;
        color: #000000;
        font-family:@font-family-base;
        margin-right: 4px;
      }
      span:last-child {
        font-size: 12px;
        color: #969696;
        font-family:@font-family-base;
      }
    }
    &-item {
      width: 100%;
      height: 60px;
      line-height: 60px;
      background-color: #ffffff;
      margin-bottom: 8px;
      padding-left: 15px;
      border-radius: 5px;
      position: relative;
      border: 1px solid #f5f5f5;
      img {
        vertical-align:middle;
        width: 30px;
        margin-right: 20px;
      }
      span {
        vertical-align:middle;
        color: #323232;
        font-size: 14px;
        font-family:@font-family-base;
      }
      &-span {
        width:20px;
        height: 20px;
        display: inline-block;
        vertical-align:middle;
        position: absolute;
        right:10px;
        top:20px;
        background: url("../../style/image/dropdown.png");
        background-size: 20px 20px;
      }
    }
    &-moretitle {
        font-size: 16px;
        color: #000000;
        font-family:@font-family-base;
        margin-bottom: 5px;
    }
  }
  &-fix{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 50px;
    line-height: 50px;
    background-color: #f5f5f5;
    //box-shadow: 1px 0px 1px #000000;
    border-top:1px solid #e6e6e6;
    text-align: center;
    color: #4a90e2;
    font-size: 16px;
    img {
      width: 32px;
      vertical-align:middle;
      margin-right: 10px;
    }
  }
}
