@import '../../style/themes/default';
@import '../../style/mixins/util';
@bannerPrefixCls: upcore-bannernew;

.@{bannerPrefixCls} {
  width: 100%;
  padding-top: 44px;
  position: relative;
  &-online {
    display: block;
  }
  &-offline {
    display: none;
  }
  &-bottom-img:hover .upcore-banner-top{
    height: 84px;
  }
  &-top {
    height: 0;
    width: 100%;
    overflow: hidden;
    padding: 0px 20px;
    //-moz-box-shadow:0px 4px 10px rgba(230,234,245, 0.5);
    //-webkit-box-shadow:0px 4px 10px rgba(230,234,245, 0.5);
    //box-shadow:0px 4px 10px rgba(230,234,245, 0.5);
    -webkit-transition: height 50ms ease-in;
    -moz-transition: height 50ms ease-in;
    -o-transition: height 50ms ease-in;
    transition: height 50ms ease-in;
  }
  &-title {
    font-family: PingFang-SC-Light;
    color: #666666;
    font-size: 12px;

  }
  &-detail {
    width: 100%;
    //display: -webkit-box; /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
    //display: -moz-box; /* 老版本语法: Firefox (buggy) */
    //display: -ms-flexbox; /* 混合版本语法: IE 10 */
    //display: -webkit-flex; /* 新版本语法: Chrome 21+ */
    //display: flex; /* 新版本语法: Opera 12.1, Firefox 22+ */
    //-webkit-justify-content:space-around;
    //justify-content:space-around;
  }

  &-bottom {
    width: 100%;
    height: 20px;
    text-align: center;
    position: absolute;
    z-index: 100;
    &-img {
      height: 20px;
      width: 84px;
    }
  }
  &-alarms {
    position: absolute;
    //bottom: -10px;
    right: 0px;
    //top: 64px;
    margin-top: 20px;
    color: #ED3B1A;
    z-index: 100;
    div {
      min-width: 100px;
      height: 22px;
      line-height: 22px;
      background: rgba(256,256,256,0.5);
      border-radius: 11px 0 0 11px;
      padding: 0 15px 0 8px;
      margin-bottom: 10px;
      img{
        vertical-align:middle;
        width: 18px;
        margin-right: 4px;
      }
      span{
        font-family: SourceHanSansCN-Normal;
        font-size: 12px;
        color: #ED3B1A;

      }
    }

  }

}
