@import '../../style/themes/default';
@import '../../style/mixins/util';
@deviceControlPrefixCls: device-controlnew;

.roate{
  transform:rotate(180deg);
  -ms-transform:rotate(180deg); 	/* IE 9 */
  -moz-transform:rotate(180deg); 	/* Firefox */
  -webkit-transform:rotate(180deg); /* Safari 和 Chrome */
  -o-transform:rotate(180deg); 
}

.@{deviceControlPrefixCls} {
  position: relative;
  //height: 100px;
  margin-top: 24px;
  &-basic {
    padding-right: 45px;
    height: auto;

    &-item {
      text-align: center;
      float:left;
      &-img {
        width: 48px;
        height: 48px;
        border-radius: 14px;
        -moz-box-shadow:2px 5px 6px #e6eaf5;
        -webkit-box-shadow:2px 5px 6px #e6eaf5;
        box-shadow:2px 5px 6px #e6eaf5;
        img {
          width: 80%;
          height: 80%;
          margin: auto;
          margin-top: 10%;
        }
      }
      &-text {
        color: @color-text-cool;
        font-size: 14px;
        font-family: @font-family-base;
        margin-top: 6px;
      }
    }
  }
  &-iconNew {
    position: absolute;
    right:25px;
    width: 20px;
    height: 14px;
    border: none;
    top:20px;
    img {
      width: 21px;
      position: relative;
      top: -1px;
    }
  }
  &-additionalNew {
    padding: 0px 27px;
    height: auto;
    margin-top: 20px;
    //margin: 10px 0px;
  }
}
.editorDivNew{
  width: 32px;
  height: 32px;
  margin: auto;
  border-radius: 50%;
  text-align: center;

  border: 1px solid #dddddd;
  box-sizing: border-box;
  overflow: hidden;
}
.editorIconNew{
  width:20px;
  height: 20px;
  margin: auto;
  background: #666666;
  margin-top: 5px;
   //box-shadow: rgb(220, 241, 239) 0px 3px 4px;
  img{
    width:22px;
    height: 22px;
    //border-radius: 50%;
    border: none;
    position: relative;
    top:-1px;
    left:-1px;
  }
}
.containerNew-p{
  font-size: 10px;
  margin-top: 5px;
  font-family: PingFang-SC-Light;
}
