@import '../../style/themes/default';
@import '../../style/mixins/util';

.targetTempDiv{
  margin: auto;
  width: 300px;
  height: 300px;
  position: relative;
}
.hideImg{
  display: none;
}
.targetControl{
  width: 140px;
  height: 120px;
  position: absolute;
  top:100px;
  left: 80px;
  z-index: 99;
}
.targetControl >div:nth-child(1){
  text-align: center;
  font-size: 14px;
  margin-bottom: 10px;
}
.targetControl  img{
  float: left;
  width:17px;
  height: 27px;
  position: relative;
  top:6px;
}

.targetTempSpan{
  display: block;
  float: left;
  width:106px;
  height: 65px;
  line-height: 65px;
  text-align: center;
  font-size: 40px;
  position: relative;
  top:-13px;
}
.offStatus{
  color:#969696;
  text-align: center;
  font-size: 32px;
}
.boxShadow{
  width: 220px;
  height: 220px;
  border-radius: 300px;
  // box-shadow: 2px 2.5px 6px #37C5BB;
  position: absolute;
  top:40px;
  left: 40px;
  z-index: 1;
}

canvas{
  background-color: transparent;
  z-index: 10;
  position: relative;
}