
.containerNew-true{
  width: 48px;
  height: 48px;
  margin: auto;
  border-radius: 50%;
  border: 1px solid #dddddd;
  text-align: center;
  line-height: 48px;
  box-sizing: border-box;

}
.containerNew-true div{
  width:30px;
  height: 30px;
  margin: auto;
  //border: 1px solid #fff;
  position: relative;
  margin-top: 8px;
}
.containerNew-true img{
  width:32px;
  height: 32px;
  margin: 0;
  padding: 0;
  //border-radius: 14px;
  border: none;
  position: relative;

  top:-1px;
  left: -1px;
}

.containerpNew-true{
  margin-top: 6px;
  font-size: 14px;
}

//.container{
//  width: 48px;
//  height: 48px;
//  margin: auto;
//  border-radius: 14px;
//  border: 1px solid #fff;
//  text-align: center;
//  -moz-box-shadow:2px 5px 6px #e6eaf5;
//  -webkit-box-shadow:2px 5px 6px #e6eaf5;
//  box-shadow:2px 5px 6px #e6eaf5;
//}
//.container img{
//  width:48px !important;
//  height: 48px !important;
//  border-radius: 14px;
//  border: none;
//  position: relative;
//  top:-0.6px;
//  left: -0.6px;
//}