
.containerNew-false{
  width: 32px;
  height: 32px;
  margin: auto;
  border-radius: 50%;
  text-align: center;

  border: 1px solid #dddddd;
  box-sizing: border-box;
  overflow: hidden;
}
.containerNew-false div{
  width:20px;
  height: 20px;
  margin: auto;
  //border: 1px solid #fff;
  position: relative;
  margin-top: 5px;
}
.containerNew-false img{
  width:22px;
  height: 22px;
  //border-radius: 50%;
  border: none;
  position: relative;
  top:-1px;
  left:-1px;
}

.containerNew-p{
  font-size: 10px;
  margin-top: 5px;
  font-family: PingFang-SC-Light;
}