@import '../../style/themes/default';
@import '../../style/mixins/util';
@bannerPrefixCls: upcore-banner;

.@{bannerPrefixCls} {
  width: 100%;
  padding-top: 44px;
  position: relative;
  &-online {
    display: block;
  }
  &-offline {
    display: none;
  }
  &-bottom-img:hover .upcore-banner-top{
    height: 84px;
  }
  &-top {
    height: 0;
    width: 100%;
    overflow: hidden;
    padding: 0px 20px;
    -moz-box-shadow:0px 4px 10px rgba(230,234,245, 0.5);
    -webkit-box-shadow:0px 4px 10px rgba(230,234,245, 0.5);
    box-shadow:0px 4px 10px rgba(230,234,245, 0.5);
    -webkit-transition: height 50ms ease-in;
    -moz-transition: height 50ms ease-in;
    -o-transition: height 50ms ease-in;
    transition: height 50ms ease-in;
  }
  &-title {
    font-size: 12px;
    color: @color-text-des;
    font-family: @font-family-base;
  }
  &-detail {
    width: 100%;
    //display: -webkit-box; /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
    //display: -moz-box; /* 老版本语法: Firefox (buggy) */
    //display: -ms-flexbox; /* 混合版本语法: IE 10 */
    //display: -webkit-flex; /* 新版本语法: Chrome 21+ */
    //display: flex; /* 新版本语法: Opera 12.1, Firefox 22+ */
    //-webkit-justify-content:space-around;
    //justify-content:space-around;
  }

  &-bottom {
    width: 100%;
    height: 20px;
    text-align: center;
    &-img {
      height: 20px;
      width: 84px;
    }
  }
  &-alarms {
    position: absolute;
    //bottom: -10px;
    right: 20px;
    color: #ED3B1A;
    z-index: 100;
    img{
      vertical-align:middle;
      width: 18px;
      margin-right: 4px;
    }
    span{
      vertical-align:middle;
    }
  }

}
