@import '../../style/themes/default';
@import '../../style/mixins/util';
@deviceControlPrefixCls: device-control;

.roate{
  transform:rotate(180deg);
  -ms-transform:rotate(180deg); 	/* IE 9 */
  -moz-transform:rotate(180deg); 	/* Firefox */
  -webkit-transform:rotate(180deg); /* Safari 和 Chrome */
  -o-transform:rotate(180deg); 
}

.@{deviceControlPrefixCls} {
  position: relative;
  height: 100px;
  &-basic {
    padding: 0px 46px;
    height: auto;
    //display: -webkit-box; /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
    //display: -moz-box; /* 老版本语法: Firefox (buggy) */
    //display: -ms-flexbox; /* 混合版本语法: IE 10 */
    //display: -webkit-flex; /* 新版本语法: Chrome 21+ */
    //display: flex; /* 新版本语法: Opera 12.1, Firefox 22+ */
    //-webkit-justify-content:space-around;
    //justify-content:space-around;
    &-item {
      text-align: center;
      float:left;
      &-img {
        width: 48px;
        height: 48px;
        border-radius: 14px;
        -moz-box-shadow:2px 5px 6px #e6eaf5;
        -webkit-box-shadow:2px 5px 6px #e6eaf5;
        box-shadow:2px 5px 6px #e6eaf5;
        img {
          width: 80%;
          height: 80%;
          margin: auto;
          margin-top: 10%;
        }
      }
      &-text {
        color: @color-text-cool;
        font-size: 14px;
        font-family: @font-family-base;
        margin-top: 6px;
      }
    }
  }
  &-icon {
    position: absolute;
    right:24px;
    width: 20px;
    height: 13px;
    border: none;
    top:20px;
    img {
      width: 21px;
      position: relative;
      top: -1px;
    }
  }
  &-additional {
    padding: 0px 27px;
    height: auto;
    //margin: 10px 0px;
  }
}
.editorIcon{
   width: 36px;
   margin: auto;
   height: 36px;
   border-radius: 50%;
   //box-shadow: rgb(220, 241, 239) 0px 3px 4px;
  img{
    width: 36px;
  }
}
