<!--pages/upload/upload.wxml-->
<view class="page">
  <view class="list-detail-around">
    <view class="add-img">
      <image class="add-avatar" src="{{photos}}" bindtap="photoBtn"></image>
      <text>上传头像</text>
    </view>

    <!-- <view class="list-detail">
      <image src="../images/addUserInfo/daoYouZhengHao.png"></image>
      <view class="list-detail-left">导游证号：</view>
      <text class="text">{{tourCode}}</text>
    </view> -->

    <!-- <view class="list-detail">
      <image src="../images/addUserInfo/yongHuXingMing.png"></image>
      <view class="list-detail-left">导游姓名：</view>
      <text class="text">{{name}}</text>
    </view> -->

    <view class="list-detail">
      <image src="../images/addUserInfo/zigezheng.png"></image>
      <view class="list-detail-left">资格证号:</view>
      <input type="text" value="{{tourCertificate}}" name="tourCertificate" bindinput="tourCertificateInput" placeholder="请输入资格证号"></input>
    </view>
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{tourLv}}">
      <view class="list-detail">
        <image src="../images/addUserInfo/lv.png"></image>
        <view class="list-detail-left">等级：</view>
        <view class="picker">
          {{tourLv[index]}}
        </view>
      </view>
    </picker>

    <!-- <picker mode="date" value="{{date}}" start="1800-09-01" end="2099-09-01" bindchange="bindDateChange"> -->
    <view class="list-detail">
      <image src="../images/addUserInfo/time.png"></image>
      <view class="list-detail-left">从业时间：</view>

      <input type="text" value="{{years}}" name="years" bindinput="yearsInput" placeholder=""></input>
      年
    </view>
    <!-- </picker> -->
    <view class="list-detail">
      <image src="../images/addUserInfo/language.png"></image>
      <view class="list-detail-left">擅长语种：</view>
      <input type="text" value="{{language}}" name="language" bindinput="languageInput" placeholder="多种语言请用逗号隔开"></input>
    </view>
    <view class="list-detail">
      <image src="../images/addUserInfo/line.png"></image>
      <view class="list-detail-left">擅长线路：</view>
      <input type="text" value="{{route}}" name="route" bindinput="routeInput" placeholder="擅长路线"></input>
    </view>
    <view class="list-detail intro">
      <view class="intro-title">
        <image src="../images/addUserInfo/intro.png"></image>
        <text>个人简介：</text>
      </view>
      <textarea number="140" value="{{resume}}" name="resume" bindinput="resumeInput" placeholder="个人简介，方便旅行社筛选"></textarea>
    </view>
    <!-- <view class='beginTime'>
      <view class='assembleDateText'>是否空闲</view>
      <view class='assembleDateChoice'>
        <switch checked="{{isIdle}}" bindchange="changeIdleState" />
      </view>
    </view> -->
    <!-- <view wx:if="{{isIdle}}">
      <button class="save" bindtap="toData">{{startDate}}---{{endDate}}</button>
    </view> -->
    <button class="save" bindtap="save">保存</button>
    <!-- <button>取消</button> -->
  </view>

</view>