/* pages/upload/upload.wxss */
.w {
  padding: 0 35rpx;
}
page{
  background-color: #f5f5f9;
}
.beginTime{
  height: 104rpx;
  background-color: #FFFFFF;
  display: flex;
  margin-top: 5rpx;
  border-bottom: 1px solid #EEEEEE;
}
.assembleDateText{
  width: 168rpx;
  height: 48rpx;
  font-family: PingFangSC-Regular;
  font-size: 34rpx;
  color: #333333;
  letter-spacing: 0.58rpx;
  text-align: left;
  margin-left: 32rpx;
  margin-top: 28rpx;
}
.assembleDateChoice{
  width: 524rpx;
  height: 46rpx;
  margin-right: 32rpx;
  margin-top: 28rpx;
  font-family: PingFangSC-Regular;
  font-size: 32rpx;
  color: #999999;
  letter-spacing: 0.58rpx;
  text-align: right;
}
page{
  background-color: #f5f5f9;
  font-size: 32rpx;
}
.add-img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.add-img text {
  margin-bottom: 20rpx;
}
.list-detail-around {
  padding: 30rpx;
}
.add-avatar {
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  border: 1px solid rgb(215, 215, 226);
  margin-bottom: 15rpx;
}
.list-detail {
  display: flex;
  flex-direction: row;
  /* justify-content: center; */
  align-items:  center;
  padding: 10rpx;
  background-color: #fff;
  margin: 3rpx 0;
}
.list-detail input {
  text-align: right;
}
.intro {
   
   margin-top: 5rpx;
   flex-direction:column; 
   align-items: center;
   flex-shrink: 0;
   
 }
 .intro-title {
   display: flex;
   justify-content: center;
   align-items:center; 
 }
 .intro textarea {
   padding-left: 11rpx;
   height: 100rpx;
 }
.list-detail-left {
  padding-left: 20rpx;
  width: 250rpx;
}

.list-detail image {
  width: 50rpx;
  height: 45rpx;
}
.save {
  width: 90%;
  margin-top: 60rpx;
  font-size: 32rpx;
}
.picker{
  position: absolute;
  right: 42rpx;
}
.text{
  position: absolute;
  right: 42rpx;
}